# PermissionsApp

./: PermissionsApp.sln  script.ipynb
PermissionsApp/: PermissionsApp.csproj  Program.cs  appsettings.json
PermissionsApp/Application/DTO/: KafkaMessageDto.cs  PermissionDTO.cs  PermissionTypeDTO.cs
PermissionsApp/Application/Interfaces/: IElasticsearchService.cs  IKafkaProducer.cs  IPermissionRepository.cs  IUnitOfWork.cs
PermissionsApp/Application/Queries/: GetPermissionsQuery.cs
PermissionsApp/Application/Queries/Permissions/: GetPermissionsQueryHandler.cs
PermissionsApp/ClientApp/: package-lock.json  package.json
PermissionsApp/ClientApp/public/: index.html  manifest.json
PermissionsApp/ClientApp/src/: AppRoutes.js  setupProxy.js
PermissionsApp/ClientApp/src/components/: Home.js  NavMenu.js
PermissionsApp/Controllers/: PermissionsController.cs
PermissionsApp/Data/: PermissionsDbContext.cs
PermissionsApp/Domain/: IRepository.cs  Permission.cs  PermissionType.cs
PermissionsApp/Infrastructure/: ElasticsearchService.cs  KafkaProducer.cs  PermissionRepository.cs  UnitOfWork.cs
PermissionsApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PermissionsApp/Properties/: launchSettings.json
PermissionsApp/Service/: PermissionLogic.cs
PermissionsApp/Test/: PermissionTest.cs
